spring.application.name=Api

// Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/exchange_cripto
spring.datasource.username=root
spring.datasource.password=123456

// Configuracion de errores
server.error.include-stacktrace=never