spring.application.name=Api

# Configuración de la base de datos
spring.datasource.url=${URL}
spring.datasource.username=${BD_USUARIO}
spring.datasource.password=${BD_CONTRASENIA}

# Mostrar código SQL ejecutado
spring.jpa.show-sql=true

# Configuración de errores
server.error.include-stacktrace=never
